<html>
	<head>
		<title>Screensaver</title>
		<style>
			body
				{
				margin:0;
				padding:0;
				}
			#screenSaver
				{
				position:absolute;
				left:0;
				top:0;
				display:none;
				width:100%;
				height:100%;
				background-color:black;
				-webkit-user-select:none;
				-moz-user-select:none;
				user-select:none;
				}
			#screenSaverText
				{
				position:absolute;
				font-family:Arial;
				font-size:72px;
				color:#3f729b;
				font-weight:bold;
				text-shadow:0 1px 0 rgb(255,255,255),0 2px 0 rgb(255,255,255),0 3px 0 rgb(255,255,255),0 4px 0 rgb(255,255,255),0 5px 0 rgb(255,255,255),0 20px 20px rgba(255,255,255,0.14902);
				}
		</style>
	</head>
	<body>
		<input type="submit" value="example button that will be disabled" onclick="alert('example')";>
		<input type="submit" value="start screensaver" onclick="startScreenSaver()";>
		
		<div id="screenSaver" tabindex="9999" onclick="stopScreenSaver();" onmousemove="stopScreenSaver();" onkeydown="stopScreenSaver();" onkeyup="stopScreenSaver();">
			<div id="screenSaverText" onclick="stopScreenSaver();" onmousemove="stopScreenSaver();" onkeydown="stopScreenSaver();" onkeyup="stopScreenSaver();">LRusso.com.ar</div>
		</div>

		<script>
		
			var screenSaverStatusEnabled = false;
			
			function screenSaverTranslate()
				{
				var elem = document.getElementById("screenSaverText");

				var w = window,
					d = document,
					e = d.documentElement,
					g = d.getElementsByTagName("body")[0],
					x = w.innerWidth || e.clientWidth || g.clientWidth,
					y = w.innerHeight || e.clientHeight|| g.clientHeight;
				
				var minX = 0;
				var maxX = x - elem.offsetWidth - 5;
				var minY = 0;
				var maxY = y - elem.offsetHeight - 5;

				var x =  Math.floor((Math.random() * maxX) + minX);
				var y =  Math.floor((Math.random() * maxY) + minY);
				
				var left = parseInt(css(elem, "left"), 10);
				var top = parseInt(css(elem, "top"), 10);
				var dx = left - x;
				var dy = top - y;
				
				var i = 1;
				var delay = 20;
				var count = 150;

				function loop()
					{
					if (screensaverStatusEnabled==true)
						{
						if (i >= count) {translate();return;}
						
						i += 1;
						
						var finalX = left - (dx * i / count);
						var finalY = top - (dy * i / count);
						
						elem.style.left = (finalX).toFixed(0) + "px";
						elem.style.top = (finalY).toFixed(0) + "px";
						
						setTimeout(loop, delay);
						}
					}
				
				function css(element, property)
					{
					return window.getComputedStyle(element, null).getPropertyValue(property);
					}

				loop();
				}
			
			function startScreenSaver()
				{
				screensaverStatusEnabled = true;
				document.getElementById("screenSaver").style.display = "block";
				screenSaverTranslate();
				}
				
			function stopScreenSaver()
				{
				screensaverStatusEnabled = false;
				document.getElementById("screenSaver").style.display = "none";
				}
		</script>
	</body>
</html>